VITE_TITLE=Neanes
VITE_GUIDE_URL=https://danielgarthur.github.io/neanes/guide/
VITE_ISSUES_URL=https://github.com/danielgarthur/neanes/issues/new/choose/
VITE_DOWNLOAD_URL=https://danielgarthur.github.io/neanes/download/
VITE_BYZHTML_VERSION=1.0.16
VITE_IS_ELECTRON=true
