VUE_APP_TITLE=Neanes
VUE_APP_GUIDE_URL=https://danielgarthur.github.io/neanes/guide/
VUE_APP_ISSUES_URL=https://github.com/danielgarthur/neanes/issues/new/choose/
VUE_APP_DOWNLOAD_URL=https://danielgarthur.github.io/neanes/download/
VUE_APP_BYZHTML_VERSION=1.0.15
